<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5F5F5"
        android:id="@+id/more_top_layout">
        <ImageView
            android:id="@+id/more_iv_back"
            android:layout_width="wrap_content"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/more_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性设置"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/more_top_layout"
        android:background="#dcdcdc"
        android:id="@+id/more_line1"/>

    <TextView
        android:id="@+id/more_tv_exchangebg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_line1"
        android:drawableLeft="@drawable/bizhi"
        android:drawablePadding="50dp"
        android:padding="10dp"
        android:text="改变壁纸"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/more_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/more_tv_exchangebg"
        android:background="#DCDCDC"/>
    <RadioGroup
        android:id="@+id/more_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_line2"
        android:visibility="gone"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/more_rb_kabi"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#ffdadb"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="卡比"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/more_rb_riluo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#e8a28c"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="日落"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/more_rb_wanfeng"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#baaae6"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="晚风"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/more_rb_bangwan"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#2c3f66"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="傍晚"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/more_rb_yinghua"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#f1a9a4"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="樱花"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/more_rb_tianye"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#4d4091"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="田野"
            android:textStyle="bold"/>

    </RadioGroup>

    <TextView
        android:id="@+id/more_tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前版本"
        android:textSize="18sp"
        android:drawableLeft="@drawable/version"
        android:layout_below="@id/more_rg"
        android:drawablePadding="50dp"
        android:padding="10dp"/>
    <ImageView
        android:id="@+id/more_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/more_tv_version"
        android:background="#DCDCDC"/>

    <TextView
        android:id="@+id/more_tv_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除缓存"
        android:textSize="18sp"
        android:drawableLeft="@drawable/clear"
        android:layout_below="@id/more_line3"
        android:drawablePadding="50dp"
        android:padding="10dp"/>
    <ImageView
        android:id="@+id/more_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/more_tv_cache"
        android:background="#DCDCDC"/>
    <TextView
        android:id="@+id/more_tv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享软件"
        android:textSize="18sp"
        android:drawableLeft="@drawable/share"
        android:layout_below="@id/more_line4"
        android:drawablePadding="50dp"
        android:padding="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/more_tv_share"
        android:background="#dcdcdc"
        android:id="@+id/more_line5"/>


    <TextView
        android:singleLine="false"
        android:id="@+id/project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="项目地址\nhttps://github.com/linXiao01/MyWeather"
        android:textSize="18sp"
        android:drawableLeft="@drawable/project"
        android:layout_below="@id/more_line5"
        android:drawablePadding="50dp"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/more_line6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/project"
        android:background="#DCDCDC"/>




    <TextView
        android:singleLine="false"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邮箱\n1849569695@qq.com"
        android:textSize="18sp"
        android:drawableLeft="@drawable/email"
        android:layout_below="@id/more_line6"
        android:drawablePadding="50dp"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/more_line8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/email"
        android:background="#DCDCDC"/>

    <TextView
        android:singleLine="false"
        android:id="@+id/github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="github\nhttps://github.com/linXiao01/"
        android:textSize="18sp"
        android:drawableLeft="@drawable/github"
        android:layout_below="@id/more_line8"
        android:drawablePadding="50dp"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/more_line9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/github"
        android:background="#DCDCDC"/>

</RelativeLayout>